[submodule "library/Razor"]
	path = library/Razor
	url = https://kaiohken1982@github.com/kaiohken1982/razor.git
[submodule "ZendFramework1.x"]
	path = ZendFramework1.x
	url = git@github.com:kaiohken1982/ZendFramework1.x.git
[submodule "library/Zend"]
	path = library/Zend
	url = git@github.com:kaiohken1982/ZendFramework1.x.git
